# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://postgres.uqlayyqkosbsvoayqanv:kakoozavian@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.uqlayyqkosbsvoayqanv:kakoozavian@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"  # Set this to the Session connection pooler string you copied in Step 1

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="kaksvianey1@gmail.com"
EMAIL_SERVER_PASSWORD="tpznhdkzrgxkzoeo"
EMAIL_FROM="no-reply@decentracode.xyz"

GOOGLE_CLIENT_ID="876602206117-nmhobl00h738h2c0ekqpen5lmmr41859.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GITHUB_ID="Ov23li4viwOjTqseKiCF"
GITHUB_SECRET="0156871dc960bf55a55c0845530ffd91e1034779"

NEXTAUTH_SECRET="K2zjtZ7v86KWrmU15uwqM44RTlHZ5S11KgVaqsmLAKg="
NEXTAUTH_URL="https://www.decentracode.xyz"