NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGVjZW50cmFjb2RlLnh5eiQ
CLERK_SECRET_KEY=sk_live_2Y0WxBbks0YnYEaJfKGpnzXfVunYHzrf4kAmUZu5OH

<<<<<<<<<<<<<<  ✨ Codeium Command 🌟 >>>>>>>>>>>>>>>>
# +NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_ZW5nYWdpbmctaGFkZG9jay0zOS5jbGVyay5hY2NvdW50cy5kZXYk
# +CLERK_API_KEY=sk_test_Dv9r8PHD5OyVEeOpC4V3d95MOocpYsjtaPEylIDIj5
# +NEXT_PUBLIC_CLERK_SIGN_IN_PATH=/sign-in
# +NEXT_PUBLIC_CLERK_SIGN_UP_PATH=/sign-up
# +NEXT_PUBLIC_CLERK_DEFAULT_REDIRECT_PATH=/dashboard
-# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctaGFkZG9jay0zOS5jbGVyay5hY2NvdW50cy5kZXYk
-# CLERK_SECRET_KEY=sk_test_Dv9r8PHD5OyVEeOpC4V3d95MOocpYsjtaPEylIDIj5
-NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
-NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
-NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
-NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
<<<<<<<  98f28d69-0ebd-48d3-a3d3-fd9f0b701ab2  >>>>>>>